<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/mv_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="3dp"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_toRightOf="@id/mv_image"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:id="@+id/rating"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/release_year"
        android:layout_alignStart="@+id/release_year" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating"
        android:layout_alignParentRight="true"
        android:text="Release Year"
        android:id="@+id/release_year"/>

</RelativeLayout>